<?xml version="1.0"?>
<instrumentationManifest xsi:schemaLocation="http://schemas.microsoft.com/win/2004/08/events eventman.xsd" xmlns="http://schemas.microsoft.com/win/2004/08/events" xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:trace="http://schemas.microsoft.com/win/2004/08/events/trace">
	<instrumentation>
		<events>
			<provider name="eventwriter" guid="{6ADCC278-FC11-4712-814B-1FEDD0DB82C4}" symbol="EW_EVENTWRITER" resourceFileName="D:\code\eventwriter\x64\Debug\eventwriter.exe" messageFileName="D:\code\eventwriter\x64\Debug\eventwriter.exe">
				<events>
					<event symbol="EW_EVENTA" value="1" version="1" channel="eventwriter/Operational" level="LevelA" task="TaskA" opcode="OpcodeA" template="EW_TEMPLATEA" keywords="KeywordA " message="$(string.eventwriter.event.1.message)"></event>
				</events>
				<levels>
					<level name="LevelA" symbol="EW_LEVELA" value="16" message="$(string.eventwriter.level.EW_LEVELA.message)"></level>
				</levels>
				<tasks>
					<task name="TaskA" symbol="EW_TASKA" value="1" eventGUID="{A8583303-BB5D-4F40-8589-3BB65E05776F}" message="$(string.eventwriter.task.EW_TASKA.message)"></task>
				</tasks>
				<opcodes>
					<opcode name="OpcodeA" symbol="EW_OPCODEA" value="10" message="$(string.eventwriter.opcode.EW_OPCODEA.message)"></opcode>
				</opcodes>
				<channels>
					<channel name="eventwriter/Operational" chid="eventwriter/Operational" symbol="Operational" type="Operational" enabled="true" message="$(string.eventwriter.channel.EW_OPERATIONAL.message)"></channel>
				</channels>
				<keywords>
					<keyword name="KeywordA" symbol="EW_KEYWORDA" mask="0x1" message="$(string.eventwriter.keyword.EW_KEYWORDA.message)"></keyword>
				</keywords>
				<templates>
					<template tid="EW_TEMPLATEA">
						<data name="EW_FIELDA" inType="win:UnicodeString" outType="xs:string"></data>
					</template>
				</templates>
			</provider>
		</events>
	</instrumentation>
	<localization>
		<resources culture="en-US">
			<stringTable>
				<string id="opcode.Info" value="Info"></string>
				<string id="level.LogAlways" value="Log Always"></string>
				<string id="eventwriter.task.EW_TASKA.message" value="TaskA"></string>
				<string id="eventwriter.opcode.EW_OPCODEA.message" value="OpcodeA"></string>
				<string id="eventwriter.level.EW_LEVELA.message" value="LevelA"></string>
				<string id="eventwriter.keyword.EW_KEYWORDA.message" value="KeywordA"></string>
				<string id="eventwriter.event.1.message" value="Event A: '%1'"></string>
				<string id="eventwriter.channel.EW_OPERATIONAL.message" value="Operational"></string>
				<string id="channel.TraceLogging" value="TraceLogging"></string>
				<string id="channel.TraceClassic" value="TraceClassic"></string>
			</stringTable>
		</resources>
	</localization>
</instrumentationManifest>
